{
  "name": "khenifra-bike-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup:appwrite": "node scripts/setup-appwrite.mjs",
    "mobile:add:android": "npx cap add android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:sync": "npx cap sync",
    "mobile:android": "npx cap sync android && npx cap open android",
    "mobile:ios": "npx cap sync ios && npx cap open ios",
    "mobile:configure": "node scripts/configure-native.mjs",
    "mobile:setup": "npm install && npm run mobile:add:android && npm run mobile:add:ios && npm run mobile:configure && npm run mobile:sync"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "appwrite": "28.1.0",
    "node-appwrite": "latest",
    "lucide-react": "latest",
    "@capacitor/core": "latest",
    "@capacitor/android": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/geolocation": "latest",
    "@capacitor/app": "latest",
    "@capacitor/browser": "latest",
    "@capacitor/status-bar": "latest",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "@capacitor/cli": "latest"
  }
}
